# Dependency versions. Versions should NOT be incremented unless
# new egg has been evaluated, code has been adjusted if necessary
# for new egg, and tests pass for the code.

[versions]
Amara = 1.2.0.2
chameleon.core = 1.0b33
chameleon.zpt = 1.0b17
chameleon.html = 1.0b4
z3c.pt = 1.0b16
five.pt = 0.7
cmf.pt = 0.3
lxml = 2.1.2
psycopg2 = 2.0.6
elementtree = 1.2.6-20050316
jsonlib = 1.3.10
markdown = 1.7
martian = 0.11
meld3 = 0.6.5
nose = 0.10.4
ore.xapian = 0.5.0
Paste = 1.7.2
PasteDeploy = 1.3.2
PasteScript = 1.7.3
plone.transforms = 1.0a2
pytz = 2009a
repoze.bfg = 0.6.7
repoze.squeeze = 0.4.3
repoze.bfg.htmlpage = 0.3
repoze.bfg.httprequest = 0.4
repoze.bfg.skins = 0.12
repoze.bfg.static = 0.6
repoze.cssutils = 1.0a6
repoze.debug = 0.6
repoze.formapi = 0.3.1
repoze.profile = 0.6
repoze.recipe.egg = 0.1
repoze.tm2 = 1.0a4
repoze.who = 1.0.10
repoze.zcml = 0.2
repoze.zodbconn = 0.6
Routes = 1.10.2
setuptools = 0.6c9
sourcecodegen = 0.6.9
SQLAlchemy = 0.4.8
transaction = 1.0a1
virtualenv = 1.3.2
WebOb = 0.9.5
wsgiutils = 0.7
xappy = 0.5
z3c.recipe.staticlxml = 0.5
zc.buildout = 1.2.1
zc.lockfile = 1.0.0
zc.recipe.cmmi = 1.1.5
zc.recipe.egg = 1.2.0
zc.recipe.testrunner = 1.2.0
zc.table = 0.6.0
zc.resourcelibrary = 1.1.0
ZConfig = 2.6.1
zdaemon = 2.0.2
ZODB3 = 3.8.1
zope.annotation = 3.4.1
zope.app.http = 3.5.1
zope.app.i18n = 3.6.0
zope.app.locales = 3.4.5
zope.app.zcmlfiles = 3.5.3
zope.app.publisher = 3.6.2
zope.app.component = 3.6.1
zope.app.container = 3.7.2
zope.app.form = 3.7.3
zope.app.security = 3.7.0
zope.app.testing = 3.6.1
zope.component = 3.6.0
zope.configuration = 3.5.0
zope.container = 3.7.2
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.dottedname = 3.4.5
zope.dublincore = 3.4.1
zope.event = 3.4.0
zope.exceptions = 3.5.2
zope.hookable = 3.4.0
zope.i18n = 3.7.0
zope.i18nmessageid = 3.4.3
zope.interface = 3.5.0
zope.lifecycleevent = 3.5.0
zope.location = 3.5.2
zope.proxy = 3.5.0
zope.publisher = 3.6.3
zope.schema = 3.5.1
zope.security = 3.6.2
zope.testing = 3.7.1
plone.memoize = 1.0.4
ore.alchemist = 0.6.1dev
ore.library = 0.5.1dev
ore.metamime = 0.1.3
ore.svn = 1.0.5
ore.transforms = 0.2.0
ore.yui = 0.5.2
ore.yuiwidget = 0.3.1