[buildout]
index = http://pypi.python.org/simple

find-links = 
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple

parts =
     paster

eggs =
     Deliverance
     Paste
     PasteScript
     PasteDeploy
     repoze.debug
     
[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster


