[buildout]
index = http://pypi.python.org/simple

develop =
    ../src/bungeni.portal
    ../src/bungeni.models

extensions = gp.vcsdevelop

develop-dir = ./src

vcs-extend-develop = svn+http://codespeak.net/svn/z3/deliverance/trunk#egg=Deliverance

find-links = 
     http://download.zope.org/ppix/
     http://download.zope.org/distribution/
     http://effbot.org/downloads
     http://kapil.objectrealms.net/dist/
     http://dist.repoze.org/lemonade/dev/simple
     
parts =
     paster

eggs =
     Deliverance
     Paste
     PasteScript
     PasteDeploy
     repoze.debug
     bungeni.portal

[paster]
recipe = repoze.recipe.egg
eggs = ${buildout:eggs}
scripts = paster


